<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.91" multi-file="no" uid="simp041c1833953147e8a52c25b03d1fd238">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="initial-state" type="UmlInitialState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="state" type="UmlState" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="final-state" type="UmlFinalState" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="initial-state" type="UmlInitialState" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="state" type="UmlState" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="general-transition" type="UmlTransition" />
        <value>24</value>
      </counter>
      <counter>
        <item-type type-id="final-state" type="UmlFinalState" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="fork" type="UmlFork" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>71</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlStateMachineDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-e4dc28cfe77d4d368ebe40926b293697" name="" task-id-sequence="0">
    <working-schedule uid="ws-a5c2936e91c44546ad9f3bdf3d78b9fa" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="P385211d556ac4584b5bc0475ab27d385">
        <first-name>Daniel van</first-name>
        <last-name>Eijk-Bos</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-be85dfb6e9854926b6897c1db618f27f" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="Pe805755f023e4d78bc2aa78c4be8ca6e">
        <first-name>Rick van</first-name>
        <last-name>Mourik</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-9f6598eb110940178a2ccbbdcf357d4c" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="pdf233544ab6e4f609936e058d171c757_128772785" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/31/2019 16:32:13</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-statechart" id="p93bdee90920543aea03e430aedf582ff_987666054" name="StateMachineDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-90,149" zoom="0.9">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/31/2019 16:32:13</creation-date>
          <change-date>11/05/2019 15:22:18</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="135e6b862aa5426f8a0d259c32c3887a" cid="IS001" type="initial-state" name="" style-class="" visibility="package" change-tracking-state="added" creator="P385211d556ac4584b5bc0475ab27d385" creation-date="10/31/2019 16:32:16" />
          <item id="faa4872bf1cc4645a872d1c8974a25ff" cid="ST001" type="state" name="&lt;&lt;interface&gt;&gt;" style-class="" visibility="package" change-tracking-state="added" creator="P385211d556ac4584b5bc0475ab27d385" creation-date="10/31/2019 16:32:20">
            <state-invariant />
            <actions>
              <action id="sa-aff3841a-68ec-4f20-bc21-0905681694e2" name="signal.log(player, data)" behavior="message_pool.write(player, data); message_flag.set()" />
              <action id="sa-3ab0b753-c49e-4ee7-9ada-fc2057d81640" name="button_pressed(button_id)" behavior="run_input_channel.write(button_id)" />
              <action id="sa-9aacd52e-c21e-44cb-b981-8a30a834553b" name="player_parameters(player, weapon, time)" behavior="parameters_pool.write(player, weapon, time); parameters_flag.set()" />
            </actions>
          </item>
          <item id="da44b4982c3846d7bc8a6e79fb99dad6" cid="ST002" type="state" name="STD run_game_taak" style-class="" visibility="package" change-tracking-state="added" creator="P385211d556ac4584b5bc0475ab27d385" creation-date="10/31/2019 16:32:22">
            <state-invariant />
            <actions />
          </item>
          <item id="72852d7b2c464278938f0273743ab5be" cid="ELEM001" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="P385211d556ac4584b5bc0475ab27d385" creation-date="10/31/2019 16:58:50" from="135e6b862aa5426f8a0d259c32c3887a" to="faa4872bf1cc4645a872d1c8974a25ff">
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="baa9136b53e8432ca98aebb516e62582" cid="IS002" type="initial-state" name="" style-class="" visibility="package" change-tracking-state="added" creator="P385211d556ac4584b5bc0475ab27d385" creation-date="10/31/2019 16:58:55" />
          <item id="dic066166255d74df5a5d54c5159fb179f7948" cid="ST014" type="state" name="gun_not_ready" style-class="" owner="eb04dc6f873a47e391766b400d9f9445" visibility="package" change-tracking-state="added" creation-date="11/01/2019 16:46:38">
            <state-invariant />
            <actions>
              <action id="sa-c2556612-8340-4d94-b196-1c7f88d2e321" name="entry" behavior="timer.set(weapon::firerate)" />
            </actions>
            <source-codes>
              <source-code language="ActionScript" uid="scs-db0ae7f4-7eab-4d32-a7c0-2bfab3b2f4ef" />
            </source-codes>
          </item>
          <item id="ff62e6ee3312423487e8a509fdc688f4" cid="ST014" type="state" name="gun_ready" style-class="" owner="eb04dc6f873a47e391766b400d9f9445" visibility="package" change-tracking-state="added" creation-date="11/01/2019 16:46:38">
            <state-invariant />
            <actions />
          </item>
          <item id="dieb04565089a447f4860afd68abe86c577796" cid="ST014" type="state" name="gun_not_ready" style-class="" owner="eb04dc6f873a47e391766b400d9f9445" visibility="package" change-tracking-state="added" creation-date="11/01/2019 16:46:38">
            <state-invariant />
            <actions>
              <action id="sa-1192a5ce-bf0b-4dcd-be76-ca8628e29654" name="entry" behavior="reload --;" />
            </actions>
            <source-codes>
              <source-code language="ActionScript" uid="scs-db0ae7f4-7eab-4d32-a7c0-2bfab3b2f4ef" />
            </source-codes>
          </item>
          <item id="9d41bb0e4b9a44c1abce6180cd5398ed" cid="ST003" type="state" name="create_player_profile" style-class="" visibility="package" change-tracking-state="added" creator="P385211d556ac4584b5bc0475ab27d385" creation-date="10/31/2019 16:59:03">
            <state-invariant />
            <actions>
              <action id="sa-65d7ee1c-6438-4a37-bb04-26fa423ba5a2" name="entry" behavior="struct received_hits{int player; int weapon}" />
              <action id="sa-4ed87949-9a6b-46b4-86bb-430753b1ca42" name="entry" behavior="array&lt;received_hits, 30&gt; hits" />
              <action id="sa-e46dbaef-fb5e-4e02-8b46-cb509983865e" name="entry" behavior="hp = 100" />
              <action id="sa-2f817094-7e37-4896-8c29-635ede9d9b4b" name="entry" behavior="1s_clock" />
            </actions>
            <source-codes>
              <source-code language="ActionScript" uid="scs-ec474b90-d957-4bbf-a40a-5b606ae67d98" />
            </source-codes>
          </item>
          <item id="1a6428da662f47128df25a1becbde6c8" cid="ELEM002" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="P385211d556ac4584b5bc0475ab27d385" creation-date="10/31/2019 17:02:32" from="baa9136b53e8432ca98aebb516e62582" to="9d41bb0e4b9a44c1abce6180cd5398ed">
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="ea449b10133e404592565cbf735dbd8e" cid="ST004" type="state" name="waiting_for_parameters" style-class="" visibility="package" change-tracking-state="added" creator="P385211d556ac4584b5bc0475ab27d385" creation-date="10/31/2019 17:03:15">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="forward-diagonal" color="#FFFFFFFF" color2="#FFEBEBEB" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FFFFFFFF" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FFFFFFFF" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FFFFFFFF" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FFFFFFFF" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="solid" color="#FF2B508B" color2="#FF87CEFA" />
                  <border color="#FF2B508B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <state-invariant />
            <actions>
              <action id="sa-e36ab995-b7dc-4281-b696-2624f28f5415" name="entry" behavior="parameters = pool.read()" />
              <action id="sa-e70cee78-3e07-4182-8e48-156c99496f91" name="entry" behavior="player_id = parameters.player" />
              <action id="sa-1e60851a-fbf1-46b0-8cb1-47c171e6121c" name="entry" behavior="weapon = parameters.weapon" />
              <action id="sa-00b489dd-b249-461f-ad83-96397532acba" name="entry" behavior="time = parameters.time() *60" />
              <action id="sa-56dcf043-3261-4195-b411-262e9b84f81d" name="entry" behavior="hits[0] = {player_id, weapon}" />
            </actions>
            <source-codes>
              <source-code language="ActionScript" uid="scs-6aa5ec18-8237-43bc-aab1-0dae82c2af6c" />
            </source-codes>
          </item>
          <item id="661326e1ece54e059234855927f29ddd" cid="ELEM022" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2019 17:00:24" from="dieb04565089a447f4860afd68abe86c577796" to="di2b934b97cf4a4212a629500120b359a77796">
            <transition guard="reload == 0" behaviourExpression="">
              <trigger />
            </transition>
          </item>
          <item id="378073ddb012454c84c4f5cae9fb8714" cid="ELEM021" type="general-transition" name="triggerflag()/ send_message(player_id, weapon)" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2019 16:49:19" from="di2b934b97cf4a4212a629500120b359a77796" to="dieb04565089a447f4860afd68abe86c577796">
            <transition guard="" behaviourExpression=" send_message(int player_id, int weapon); reload = firerate">
              <trigger>message_flag()</trigger>
            </transition>
          </item>
          <item id="3a958facfb384217b81a63e875af7823" cid="ELEM018" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="P385211d556ac4584b5bc0475ab27d385" creation-date="10/31/2019 19:17:53" from="eb04dc6f873a47e391766b400d9f9445" to="45952324b4da4d40b9876ff5bfc8fb7c">
            <transition guard="time_remaining &lt;=0" behaviourExpression="">
              <trigger>1s_clock</trigger>
            </transition>
          </item>
          <item id="98e9d75f562543d3851076b156416a2f" cid="ELEM003" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="P385211d556ac4584b5bc0475ab27d385" creation-date="10/31/2019 17:03:35" from="9d41bb0e4b9a44c1abce6180cd5398ed" to="ea449b10133e404592565cbf735dbd8e">
            <transition guard="run_input_channel.read() = A" behaviourExpression=" run_game_parameters()">
              <trigger>run_input_channel</trigger>
            </transition>
          </item>
          <item id="8b57b88e3b074ed184715831b53e5116" cid="ELEM024" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2019 17:16:35" from="eb04dc6f873a47e391766b400d9f9445" to="eb04dc6f873a47e391766b400d9f9445">
            <transition guard="hp &gt;0" behaviourExpression=" message = message_pool.read(); hit_by = message.player; enemy_weapon = message.weapon; hp -= enemy_weapon_damage(weapon); hits[i] = {hit_by, enemy_weapon}; i++; display.show_message(hp, time_remaining)">
              <trigger>message_flag</trigger>
            </transition>
          </item>
          <item id="310110ed6ba54426b693fd5e3c09715d" cid="ELEM005" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="P385211d556ac4584b5bc0475ab27d385" creation-date="10/31/2019 17:13:44" from="ea449b10133e404592565cbf735dbd8e" to="eb04dc6f873a47e391766b400d9f9445">
            <transition guard="" behaviourExpression="">
              <trigger>run_input_channel</trigger>
            </transition>
          </item>
          <item id="45952324b4da4d40b9876ff5bfc8fb7c" cid="ST010" type="state" name="game_over" style-class="" visibility="package" change-tracking-state="added" creator="P385211d556ac4584b5bc0475ab27d385" creation-date="10/31/2019 18:22:57">
            <state-invariant />
            <actions>
              <action id="sa-20ef1d36-4f0a-4199-b7ea-484eefd3759e" name="entry" behavior="display.show_message(&quot;Game over&quot;)" />
            </actions>
            <source-codes>
              <source-code language="ActionScript" uid="scs-748da1b1-b7cc-488f-ad34-445e1c666b98" />
            </source-codes>
          </item>
          <item id="eb5a134d33e6404a95fa2be6225ab104" cid="ELEM023" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="P385211d556ac4584b5bc0475ab27d385" creation-date="11/05/2019 15:22:18" from="9d41bb0e4b9a44c1abce6180cd5398ed" to="9d41bb0e4b9a44c1abce6180cd5398ed">
            <transition guard="run_input_channel.read() = C" behaviourExpression=" init_game_taak.run_init_game_control()">
              <trigger>run_input_channel</trigger>
            </transition>
          </item>
          <item id="de18f0998d65427596d63ca7b26752c6" cid="ELEM019" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="P385211d556ac4584b5bc0475ab27d385" creation-date="10/31/2019 19:19:14" from="45952324b4da4d40b9876ff5bfc8fb7c" to="9d41bb0e4b9a44c1abce6180cd5398ed">
            <transition guard="time_remaining &lt;= 0" behaviourExpression=" transfer_hits.game_done(hits, player_id)">
              <trigger>1s_clock</trigger>
            </transition>
          </item>
          <item id="f5d5af65b65743faa811c7061588d4fe" cid="ELEM020" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="P385211d556ac4584b5bc0475ab27d385" creation-date="10/31/2019 19:22:38" from="45952324b4da4d40b9876ff5bfc8fb7c" to="45952324b4da4d40b9876ff5bfc8fb7c">
            <transition guard="time_remaining &gt;0" behaviourExpression=" time_remaining--">
              <trigger />
            </transition>
          </item>
          <item id="eb04dc6f873a47e391766b400d9f9445" cid="CS001" type="composite-state" name="running_game" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2019 16:25:01">
            <state-invariant />
            <actions />
            <source-codes>
              <source-code language="ActionScript" uid="scs-893255ec-8e7d-4784-a89c-fd3538c006c0" />
            </source-codes>
          </item>
          <item id="di2b934b97cf4a4212a629500120b359a77796" cid="ST014" type="state" name="gun_ready" style-class="" owner="eb04dc6f873a47e391766b400d9f9445" visibility="package" change-tracking-state="added" creation-date="11/01/2019 16:46:38">
            <state-invariant />
            <actions />
          </item>
          <item id="f5dc24798877437bb78a5664a6d2de27" cid="ELEM025" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2019 19:21:24" from="eb04dc6f873a47e391766b400d9f9445" to="45952324b4da4d40b9876ff5bfc8fb7c">
            <transition guard="hp&lt;=0" behaviourExpression="">
              <trigger>message_flag</trigger>
            </transition>
          </item>
          <item id="28ea65838e7247b6a4a2ba8429bc1859" cid="ELEM027" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2019 19:32:37" from="eb04dc6f873a47e391766b400d9f9445">
            <transition guard="time_remaining &gt; 0" behaviourExpression=" time_remaining--; display.show_message(hp, time_remaining)">
              <trigger>1s_clock</trigger>
            </transition>
          </item>
        </abstract-items>
        <layer id="a3fdc4ce6ef844f7b90f182645a07cfc" name="Default" visible="true" enabled="true" locked="false">
          <item id="135e6b862aa5426f8a0d259c32c3887a" iid="f59761f0b1d041e18dfd32838ccdb035" anchor="None" creation-date="10/31/2019 16:32:16" order-index="0" type="entity">
            <layout ax="160.1443" ay="28.17157" awidth="25" aheight="25" x="160.1443" y="28.17157" width="25" height="25" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="faa4872bf1cc4645a872d1c8974a25ff" iid="8d4b353ee72841ba89e51c3424712363" anchor="None" creation-date="10/31/2019 16:32:20" order-index="1" type="entity">
            <layout ax="315.3525" ay="-21.32843" awidth="661.6475" aheight="124" x="315.3525" y="-21.32843" width="661.6475" height="124" />
          </item>
          <item id="da44b4982c3846d7bc8a6e79fb99dad6" iid="39584691d4aa46fb93ca8167b43c0f50" anchor="None" creation-date="10/31/2019 16:32:22" order-index="2" type="entity">
            <layout ax="88.44379" ay="-124.6767" awidth="169" aheight="50" x="88.44379" y="-124.6767" width="169" height="50" />
          </item>
          <item id="72852d7b2c464278938f0273743ab5be" iid="e330c235ea4b4e7fa14e938d909202a8" creation-date="10/31/2019 16:58:50" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="185" y1="41" x2="315" y2="41" start-border-pos="0.378284301757812" end-border-pos="0.874337842387538" name-position="0,0">
              <points>
                <point x="185" y="41" />
                <point x="315" y="41" />
              </points>
            </layout>
            <relation from="135e6b862aa5426f8a0d259c32c3887a" from-iid="f59761f0b1d041e18dfd32838ccdb035" to="faa4872bf1cc4645a872d1c8974a25ff" to-iid="8d4b353ee72841ba89e51c3424712363" />
          </item>
          <item id="baa9136b53e8432ca98aebb516e62582" iid="53be3da7ee984d439af06614df4cfb0e" anchor="None" creation-date="10/31/2019 16:58:55" order-index="4" type="entity">
            <layout ax="159.5373" ay="265.2855" awidth="25" aheight="25" x="159.5373" y="265.2855" width="25" height="25" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="9d41bb0e4b9a44c1abce6180cd5398ed" iid="ac7dac03223d413cab7d99cfd52553fc" anchor="None" creation-date="10/31/2019 16:59:03" order-index="5" type="entity">
            <layout ax="353.5632" ay="218.2969" awidth="338" aheight="115.3091" x="353.5632" y="218.2969" width="338" height="115.3091" />
          </item>
          <item id="1a6428da662f47128df25a1becbde6c8" iid="33e0bea6aa0749b595d3b78fe46437ff" creation-date="10/31/2019 17:02:32" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="185" y1="278" x2="354" y2="277" start-border-pos="0.376461181640625" end-border-pos="0.872794647062147" name-position="0,0">
              <points>
                <point x="185" y="278" />
                <point x="354" y="277" />
              </points>
            </layout>
            <relation from="baa9136b53e8432ca98aebb516e62582" from-iid="53be3da7ee984d439af06614df4cfb0e" to="9d41bb0e4b9a44c1abce6180cd5398ed" to-iid="ac7dac03223d413cab7d99cfd52553fc" />
          </item>
          <item id="ea449b10133e404592565cbf735dbd8e" iid="e3addd54213c4e758e49dca0b2cacd0b" anchor="None" creation-date="10/31/2019 17:03:15" order-index="7" type="entity">
            <layout ax="938.4438" ay="213.2855" awidth="254" aheight="129" x="938.4438" y="213.2855" width="254" height="129" />
          </item>
          <item id="98e9d75f562543d3851076b156416a2f" iid="2e0112f9ecd2465f9e187f9f04434f1d" creation-date="10/31/2019 17:03:35" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="692" y1="277" x2="938" y2="278" start-border-pos="0.376449321725571" end-border-pos="0.875492480374122" name-position="-8,65" name-width="203">
              <points>
                <point x="692" y="277" />
                <point x="938" y="278" />
              </points>
            </layout>
            <relation from="9d41bb0e4b9a44c1abce6180cd5398ed" from-iid="ac7dac03223d413cab7d99cfd52553fc" to="ea449b10133e404592565cbf735dbd8e" to-iid="e3addd54213c4e758e49dca0b2cacd0b" />
          </item>
          <item id="310110ed6ba54426b693fd5e3c09715d" iid="c69e49a085474317857ec74081acff0c" creation-date="10/31/2019 17:13:44" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1065" y1="342" x2="1065" y2="547" start-border-pos="0.62543685792938" end-border-pos="0.124695170133359" name-position="69,-14" name-width="256">
              <points>
                <point x="1065" y="342" />
                <point x="1065" y="547" />
              </points>
            </layout>
            <relation from="ea449b10133e404592565cbf735dbd8e" from-iid="e3addd54213c4e758e49dca0b2cacd0b" to="eb04dc6f873a47e391766b400d9f9445" to-iid="75709ffa7a854c5eb299c882da9c4a99" />
          </item>
          <item id="45952324b4da4d40b9876ff5bfc8fb7c" iid="fcbe0de15099404c892b1c8074e5f7c7" anchor="None" creation-date="10/31/2019 18:22:57" order-index="27" type="entity">
            <layout ax="749.4929" ay="983.9927" awidth="304" aheight="81" x="749.4929" y="983.9927" width="304" height="81" />
          </item>
          <item id="3a958facfb384217b81a63e875af7823" iid="04ac3b8d0ff44b6699af61778a5ab0f8" creation-date="10/31/2019 19:17:53" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="899" y1="798" x2="901" y2="984" start-border-pos="0.739315792918205" end-border-pos="0.124303516588713" name-position="-77,-16" name-width="140">
              <points>
                <point x="899" y="798" />
                <point x="901" y="984" />
              </points>
            </layout>
            <relation from="eb04dc6f873a47e391766b400d9f9445" from-iid="75709ffa7a854c5eb299c882da9c4a99" to="45952324b4da4d40b9876ff5bfc8fb7c" to-iid="fcbe0de15099404c892b1c8074e5f7c7" />
          </item>
          <item id="de18f0998d65427596d63ca7b26752c6" iid="0debf10a1c774a02a49517fc370376db" creation-date="10/31/2019 19:19:14" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="749" y1="1024" x2="523" y2="334" start-border-pos="0.876543208956718" end-border-pos="0.6246769470576" name-position="104,277" name-width="247">
              <points>
                <point x="749" y="1024" />
                <point x="526" y="1025" />
                <point x="523" y="334" />
              </points>
            </layout>
            <relation from="45952324b4da4d40b9876ff5bfc8fb7c" from-iid="fcbe0de15099404c892b1c8074e5f7c7" to="9d41bb0e4b9a44c1abce6180cd5398ed" to-iid="ac7dac03223d413cab7d99cfd52553fc" />
          </item>
          <item id="f5d5af65b65743faa811c7061588d4fe" iid="7838f48f0cfb4682ad6def477f612036" creation-date="10/31/2019 19:22:38" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="901" y1="1065" x2="749" y2="1065" start-border-pos="0.625405361777858" end-border-pos="0.75" name-position="1,38" name-width="178">
              <points>
                <point x="901" y="1065" />
                <point x="903" y="1107" />
                <point x="749.4929" y="1106" />
                <point x="749" y="1065" />
              </points>
            </layout>
            <relation from="45952324b4da4d40b9876ff5bfc8fb7c" from-iid="fcbe0de15099404c892b1c8074e5f7c7" to="45952324b4da4d40b9876ff5bfc8fb7c" to-iid="fcbe0de15099404c892b1c8074e5f7c7" />
          </item>
          <item id="eb04dc6f873a47e391766b400d9f9445" iid="75709ffa7a854c5eb299c882da9c4a99" anchor="None" creation-date="11/01/2019 16:25:01" order-index="33" type="entity">
            <layout ax="883.4438" ay="547.1237" awidth="364.0001" aheight="251.1725" x="883.4438" y="547.1237" width="364.0001" height="251.1725" container-layout="simple" />
          </item>
          <item id="di2b934b97cf4a4212a629500120b359a77796" iid="ed9db70d69ab41fab3bf792e72c61ab4" container="eb04dc6f873a47e391766b400d9f9445" container-iid="75709ffa7a854c5eb299c882da9c4a99" anchor="None" creation-date="11/01/2019 16:46:38" order-index="34" type="entity">
            <layout ax="910" ay="629" awidth="100" aheight="50" x="910" y="629" width="100" height="50" />
          </item>
          <item id="dieb04565089a447f4860afd68abe86c577796" iid="c2c036de23904598998e5789c7246883" container="eb04dc6f873a47e391766b400d9f9445" container-iid="75709ffa7a854c5eb299c882da9c4a99" anchor="None" creation-date="11/01/2019 16:46:38" order-index="34" type="entity">
            <layout ax="1043.444" ay="714.8763" awidth="132" aheight="48" x="1043.444" y="714.8763" width="132" height="48" />
          </item>
          <item id="378073ddb012454c84c4f5cae9fb8714" iid="b3932ad2479c4e19a69084daa510eee5" creation-date="11/01/2019 16:49:19" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1010" y1="654" x2="1109" y2="715" start-border-pos="0.375" end-border-pos="0.125059738755226" name-position="78,47">
              <points>
                <point x="1010" y="654" />
                <point x="1107.619" y="654" />
                <point x="1109" y="715" />
              </points>
            </layout>
            <relation from="di2b934b97cf4a4212a629500120b359a77796" from-iid="ed9db70d69ab41fab3bf792e72c61ab4" to="dieb04565089a447f4860afd68abe86c577796" to-iid="c2c036de23904598998e5789c7246883" />
          </item>
          <item id="661326e1ece54e059234855927f29ddd" iid="bbd5c6892ebc40dfbba2faa9946cea24" creation-date="11/01/2019 17:00:24" order-index="36" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1043" y1="739" x2="960" y2="679" start-border-pos="0.874381408691406" end-border-pos="0.625" name-position="20,21">
              <points>
                <point x="1043" y="739" />
                <point x="957.5374" y="735.8763" />
                <point x="960" y="679" />
              </points>
            </layout>
            <relation from="dieb04565089a447f4860afd68abe86c577796" from-iid="c2c036de23904598998e5789c7246883" to="di2b934b97cf4a4212a629500120b359a77796" to-iid="ed9db70d69ab41fab3bf792e72c61ab4" />
          </item>
          <item id="8b57b88e3b074ed184715831b53e5116" iid="fcc148660b5040298b066c31fecb301f" creation-date="11/01/2019 17:16:35" order-index="37" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="883" y1="712" x2="883" y2="594" start-border-pos="0.836090572178364" end-border-pos="0.953679502010345" name-position="-118,63" name-width="239">
              <points>
                <point x="883" y="712" />
                <point x="806" y="711.8018" />
                <point x="807" y="594" />
                <point x="883" y="594" />
              </points>
            </layout>
            <relation from="eb04dc6f873a47e391766b400d9f9445" from-iid="75709ffa7a854c5eb299c882da9c4a99" to="eb04dc6f873a47e391766b400d9f9445" to-iid="75709ffa7a854c5eb299c882da9c4a99" />
          </item>
          <item id="f5dc24798877437bb78a5664a6d2de27" iid="70be4d47e63e4c84b374073b05d3396f" creation-date="11/01/2019 19:21:24" order-index="39" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1010" y1="798" x2="1010" y2="984" start-border-pos="0.663079544901848" end-border-pos="0.214232802391052" name-position="50,-15">
              <points>
                <point x="1010" y="798" />
                <point x="1010" y="984" />
              </points>
            </layout>
            <relation from="eb04dc6f873a47e391766b400d9f9445" from-iid="75709ffa7a854c5eb299c882da9c4a99" to="45952324b4da4d40b9876ff5bfc8fb7c" to-iid="fcbe0de15099404c892b1c8074e5f7c7" />
          </item>
          <item id="28ea65838e7247b6a4a2ba8429bc1859" iid="7d2691613a0f433a872eff34384e2517" creation-date="11/01/2019 19:32:37" order-index="40" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1247" y1="763" x2="1247.444" y2="629" start-border-pos="0.464868620038033" end-border-pos="-1" name-position="82,23" name-width="145">
              <points>
                <point x="1247" y="763" />
                <point x="1318" y="763" />
                <point x="1317" y="629" />
                <point x="1247.444" y="629" />
              </points>
            </layout>
            <relation from="eb04dc6f873a47e391766b400d9f9445" from-iid="75709ffa7a854c5eb299c882da9c4a99" />
          </item>
          <item id="eb5a134d33e6404a95fa2be6225ab104" iid="4eaae05edb60436888c2ddd1402d696e" creation-date="11/05/2019 15:22:18" order-index="41" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="692" y1="219" x2="523" y2="218" start-border-pos="0.250871675204387" end-border-pos="0.125323072075844" name-position="3,-10" name-width="250">
              <points>
                <point x="692" y="219" />
                <point x="691.5632" y="183" />
                <point x="521" y="182" />
                <point x="523" y="218" />
              </points>
            </layout>
            <relation from="9d41bb0e4b9a44c1abce6180cd5398ed" from-iid="ac7dac03223d413cab7d99cfd52553fc" to="9d41bb0e4b9a44c1abce6180cd5398ed" to-iid="ac7dac03223d413cab7d99cfd52553fc" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>