<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.91" multi-file="no" uid="simp620ff19376604b78a0533e37915ecd4b">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="initial-state" type="UmlInitialState" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="state" type="UmlState" />
        <value>22</value>
      </counter>
      <counter>
        <item-type type-id="composite-state" type="UmlCompositeState" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="entry-point" type="UmlEntryPoint" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="history" type="UmlHistory" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="" type="TextItem" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="AbstractElementGroup" />
        <value>3478</value>
      </counter>
      <counter>
        <item-type type-id="initial-state" type="UmlInitialState" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="state" type="UmlState" />
        <value>23</value>
      </counter>
      <counter>
        <item-type type-id="general-transition" type="UmlTransition" />
        <value>65</value>
      </counter>
      <counter>
        <item-type type-id="composite-state" type="UmlCompositeState" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="text" type="AbstractTextItem" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="entry-point" type="UmlEntryPoint" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="join" type="UmlJoin" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="history" type="UmlHistory" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="decision" type="UmlDecision" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="merge" type="UmlMerge" />
        <value>8</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlStateMachineDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-d2b80ab87406481f89066f5e030a5197" name="" task-id-sequence="0">
    <working-schedule uid="ws-62eeffb334f84869834b5e9fb83384b4" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="Pc20ab1f6f22f4c22bff8458abc6e02a4">
        <first-name>Daniel van</first-name>
        <last-name>Eijk-Bos</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-a1bfa4d02c2d47fe809a06cd178ef8fa" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-ec55ff4ce1354bbca974b7195a5ad0c7" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p30ea63787ad446dd894bd2cfc4601744_650964599" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/31/2019 13:30:30</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-statechart" id="p55859b25671d4f6ba82c8bf50556a9ae_512771818" name="StateMachineDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="0,52" zoom="0.8">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/31/2019 13:30:35</creation-date>
          <change-date>11/04/2019 19:17:28</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="901361c618664a94b61aec2518434057" cid="IS001" type="initial-state" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pc20ab1f6f22f4c22bff8458abc6e02a4" creation-date="10/31/2019 13:30:46" />
          <item id="dd99a14e0f404183b3ae90c1945de079" cid="ST001" type="state" name="&lt;&lt;Interface&gt;&gt;" style-class="" visibility="package" change-tracking-state="added" creator="Pc20ab1f6f22f4c22bff8458abc6e02a4" creation-date="10/31/2019 13:30:51">
            <state-invariant />
            <actions>
              <action id="sa-9c3bc53d-55c1-41c8-a950-aa6776836496" name="decode(array, test_array)" behavior="bits_pool.write(array, test_array); bits_flag.set()" />
            </actions>
            <source-codes>
              <source-code language="ActionScript" uid="scs-1bf04a6d-a7e3-4740-b02d-827823a215b4" />
            </source-codes>
          </item>
          <item id="f7e294f3452149619a94eabdb04f80c5" cid="ST002" type="state" name="STD decoder_taak" style-class="" visibility="package" change-tracking-state="added" creator="Pc20ab1f6f22f4c22bff8458abc6e02a4" creation-date="10/31/2019 13:32:01">
            <state-invariant />
            <actions />
          </item>
          <item id="8044ca799cca4b36aba3ba3b88d0de62" cid="ELEM002" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pc20ab1f6f22f4c22bff8458abc6e02a4" creation-date="10/31/2019 13:37:52" from="901361c618664a94b61aec2518434057" to="dd99a14e0f404183b3ae90c1945de079">
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="0eb1e26e8b674ba0baf8fd052a7db4f1" cid="IS002" type="initial-state" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pc20ab1f6f22f4c22bff8458abc6e02a4" creation-date="10/31/2019 13:38:06" />
          <item id="42dddb14e4094e969136bf5370f00570" cid="ELEM044" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pc20ab1f6f22f4c22bff8458abc6e02a4" creation-date="11/02/2019 14:31:08" from="0dd954f41bc34aa2b30dcf16b69ff830" to="514907f6fcf349658c16d7f210d3a3fb">
            <transition guard="array != test_array || array[0] != 1" behaviourExpression="">
              <trigger />
            </transition>
          </item>
          <item id="37d76ed337f34dd9aae1969a3b6ea514" cid="ELEM004" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pc20ab1f6f22f4c22bff8458abc6e02a4" creation-date="10/31/2019 13:39:47" from="0eb1e26e8b674ba0baf8fd052a7db4f1" to="514907f6fcf349658c16d7f210d3a3fb">
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="0dd954f41bc34aa2b30dcf16b69ff830" cid="DC001" type="decision" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pc20ab1f6f22f4c22bff8458abc6e02a4" creation-date="11/02/2019 14:30:21" />
          <item id="88844e8485e54e4f921b99c97d722809" cid="DC002" type="decision" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pc20ab1f6f22f4c22bff8458abc6e02a4" creation-date="11/02/2019 14:32:12" />
          <item id="d645454978944c2bbecc0feb4ffee48b" cid="ELEM045" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pc20ab1f6f22f4c22bff8458abc6e02a4" creation-date="11/02/2019 14:32:15" from="0dd954f41bc34aa2b30dcf16b69ff830" to="88844e8485e54e4f921b99c97d722809">
            <transition guard="else" behaviourExpression=" player_array = array[1 - 5]; data_array = array[6 - 10]">
              <trigger />
            </transition>
          </item>
          <item id="70739e7ba40a45f4a6cb512ba57f8260" cid="ELEM046" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pc20ab1f6f22f4c22bff8458abc6e02a4" creation-date="11/02/2019 14:32:25" from="88844e8485e54e4f921b99c97d722809" to="514907f6fcf349658c16d7f210d3a3fb">
            <transition guard="else" behaviourExpression="">
              <trigger />
            </transition>
          </item>
          <item id="fb1c362890124352acc06639bdbaea0e" cid="ELEM047" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pc20ab1f6f22f4c22bff8458abc6e02a4" creation-date="11/02/2019 14:33:08" from="88844e8485e54e4f921b99c97d722809" to="514907f6fcf349658c16d7f210d3a3fb">
            <transition guard="!xor_test(array)" behaviourExpression=" player = to_int(player_array); data = to_int(data_array); run_game_listener.signal_log(player, data); game_parameters_listener.signal_log(player, data)">
              <trigger />
            </transition>
          </item>
          <item id="65ebc154f9a043f59ff7444c707e1730" cid="ELEM043" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pc20ab1f6f22f4c22bff8458abc6e02a4" creation-date="11/02/2019 14:29:07" from="514907f6fcf349658c16d7f210d3a3fb" to="0dd954f41bc34aa2b30dcf16b69ff830">
            <transition guard="" behaviourExpression=" arrays = bits_pool.read(); array = arrays[0]; test_array = arrays[1]">
              <trigger>bits_flag</trigger>
            </transition>
          </item>
          <item id="3993ab4e452b42e6a954cb3bbd37e355" cid="ST016" type="state" name="correct_mesage" style-class="" visibility="package" change-tracking-state="added" creator="Pc20ab1f6f22f4c22bff8458abc6e02a4" creation-date="10/31/2019 14:29:13">
            <state-invariant />
            <actions>
              <action id="sa-92035347-ddab-4267-9fef-c37200cf8da7" name="entry" behavior="send(array)" />
            </actions>
          </item>
          <item id="514907f6fcf349658c16d7f210d3a3fb" cid="ST003" type="state" name="start_decoder" style-class="" visibility="package" change-tracking-state="added" creator="Pc20ab1f6f22f4c22bff8458abc6e02a4" creation-date="10/31/2019 13:38:17">
            <state-invariant />
            <actions />
          </item>
          <item id="9a9110a6933741059d48f2cb7882a4d2" cid="CS003" type="composite-state" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pc20ab1f6f22f4c22bff8458abc6e02a4" creation-date="10/31/2019 14:39:06">
            <state-invariant />
            <actions />
          </item>
          <item id="55f8ba9e91f14b0a9d44a40823086f4e" cid="CS005" type="composite-state" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pc20ab1f6f22f4c22bff8458abc6e02a4" creation-date="10/31/2019 15:21:09">
            <state-invariant />
            <actions />
          </item>
        </abstract-items>
        <layer id="631ec3a68db1426e9b5b211c93708a85" name="Default" visible="true" enabled="true" locked="false">
          <item id="f7e294f3452149619a94eabdb04f80c5" iid="7cc0e49c0b5144b8a376fe70211caa54" anchor="None" creation-date="10/31/2019 13:32:01" order-index="2" type="entity">
            <layout ax="113" ay="-76" awidth="153" aheight="50" x="113" y="-76" width="153" height="50" />
          </item>
          <item id="8044ca799cca4b36aba3ba3b88d0de62" iid="f443ee52cd624c57933f3d1139cabfe4" creation-date="10/31/2019 13:37:52" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="280" y1="41" x2="400" y2="41" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="280" y="41" />
                <point x="400" y="41" />
              </points>
            </layout>
            <relation from="901361c618664a94b61aec2518434057" from-iid="f8b606cf5a394dfd8a941658d4517d3b" to="dd99a14e0f404183b3ae90c1945de079" to-iid="03ac80d88c584ee3b554785cbda841b2" />
          </item>
          <item id="0eb1e26e8b674ba0baf8fd052a7db4f1" iid="98ac1b1f4eb14014853b36e7b2cd0e8c" anchor="None" creation-date="10/31/2019 13:38:06" order-index="4" type="entity">
            <layout ax="255" ay="206.5" awidth="25" aheight="25" x="255" y="206.5" width="25" height="25" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="37d76ed337f34dd9aae1969a3b6ea514" iid="bc99d54cd89d41b599db5eafc76452e2" creation-date="10/31/2019 13:39:47" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="280" y1="219" x2="522" y2="219" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="280" y="219" />
                <point x="522" y="219" />
              </points>
            </layout>
            <relation from="0eb1e26e8b674ba0baf8fd052a7db4f1" from-iid="98ac1b1f4eb14014853b36e7b2cd0e8c" to="514907f6fcf349658c16d7f210d3a3fb" to-iid="196af8e8a723445c92f4e47f7dc97813" />
          </item>
          <item id="901361c618664a94b61aec2518434057" iid="f8b606cf5a394dfd8a941658d4517d3b" anchor="None" creation-date="10/31/2019 13:30:46" order-index="0" type="entity">
            <layout ax="255" ay="28.5" awidth="25" aheight="25" x="255" y="28.5" width="25" height="25" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="dd99a14e0f404183b3ae90c1945de079" iid="03ac80d88c584ee3b554785cbda841b2" anchor="None" creation-date="10/31/2019 13:30:51" order-index="1" type="entity">
            <layout ax="400" ay="9.5" awidth="362" aheight="63" x="400" y="9.5" width="362" height="63" />
          </item>
          <item id="514907f6fcf349658c16d7f210d3a3fb" iid="196af8e8a723445c92f4e47f7dc97813" anchor="None" creation-date="10/31/2019 13:38:17" order-index="5" type="entity">
            <layout ax="521.5" ay="194.75" awidth="181" aheight="48.5" x="521.5" y="194.75" width="181" height="48.5" />
          </item>
          <item id="65ebc154f9a043f59ff7444c707e1730" iid="530ada0198d848a99de0722a64b6267d" creation-date="11/02/2019 14:29:07" order-index="48" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="702" y1="219" x2="944" y2="219" start-border-pos="0.375" end-border-pos="0.875576034188271" name-position="3,-6" name-width="237">
              <points>
                <point x="702" y="219" />
                <point x="944" y="219" />
              </points>
            </layout>
            <relation from="514907f6fcf349658c16d7f210d3a3fb" from-iid="196af8e8a723445c92f4e47f7dc97813" to="0dd954f41bc34aa2b30dcf16b69ff830" to-iid="955a292e404040e1a2a852b5cbc1f55e" />
          </item>
          <item id="0dd954f41bc34aa2b30dcf16b69ff830" iid="955a292e404040e1a2a852b5cbc1f55e" anchor="None" creation-date="11/02/2019 14:30:21" order-index="49" type="entity">
            <layout ax="944" ay="191.875" awidth="40" aheight="54.25" x="944" y="191.875" width="40" height="54.25" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="42dddb14e4094e969136bf5370f00570" iid="de527abe7e5844fdb33e6c0f286a4227" creation-date="11/02/2019 14:31:08" order-index="50" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="964" y1="246" x2="702" y2="243" start-border-pos="0.625" end-border-pos="0.498711347579956" name-position="4,26">
              <points>
                <point x="964" y="246" />
                <point x="702" y="243" />
              </points>
            </layout>
            <relation from="0dd954f41bc34aa2b30dcf16b69ff830" from-iid="955a292e404040e1a2a852b5cbc1f55e" to="514907f6fcf349658c16d7f210d3a3fb" to-iid="196af8e8a723445c92f4e47f7dc97813" />
          </item>
          <item id="88844e8485e54e4f921b99c97d722809" iid="d62dc949514b4bfab1367b4bca7affbe" anchor="None" creation-date="11/02/2019 14:32:12" order-index="51" type="entity">
            <layout ax="1225.5" ay="190.4375" awidth="40" aheight="57.125" x="1225.5" y="190.4375" width="40" height="57.125" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="d645454978944c2bbecc0feb4ffee48b" iid="50df83e4a656456d86736b957005f12f" creation-date="11/02/2019 14:32:15" order-index="52" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="984" y1="219" x2="1225" y2="219" start-border-pos="0.375" end-border-pos="0.875" name-position="0,-8" name-width="210">
              <points>
                <point x="984" y="219" />
                <point x="1225" y="219" />
              </points>
            </layout>
            <relation from="0dd954f41bc34aa2b30dcf16b69ff830" from-iid="955a292e404040e1a2a852b5cbc1f55e" to="88844e8485e54e4f921b99c97d722809" to-iid="d62dc949514b4bfab1367b4bca7affbe" />
          </item>
          <item id="70739e7ba40a45f4a6cb512ba57f8260" iid="a88484c4378445b58d0e142bd88abdcc" creation-date="11/02/2019 14:32:25" order-index="53" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1246" y1="246" x2="612" y2="243" start-border-pos="0.621875002980232" end-border-pos="0.625" name-position="-3,14">
              <points>
                <point x="1246" y="246" />
                <point x="1246" y="307" />
                <point x="613" y="310" />
                <point x="612" y="243" />
              </points>
            </layout>
            <relation from="88844e8485e54e4f921b99c97d722809" from-iid="d62dc949514b4bfab1367b4bca7affbe" to="514907f6fcf349658c16d7f210d3a3fb" to-iid="196af8e8a723445c92f4e47f7dc97813" />
          </item>
          <item id="fb1c362890124352acc06639bdbaea0e" iid="a690d3a7201a4b6292e5b3a9ebfc452c" creation-date="11/02/2019 14:33:08" order-index="54" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1264" y1="218" x2="522" y2="243" start-border-pos="0.37062363238512" end-border-pos="0.751288659754209" name-position="-30,79" name-width="306">
              <points>
                <point x="1264" y="218" />
                <point x="1315.5" y="218" />
                <point x="1315" y="393" />
                <point x="521.5" y="395" />
                <point x="522" y="243" />
              </points>
            </layout>
            <relation from="88844e8485e54e4f921b99c97d722809" from-iid="d62dc949514b4bfab1367b4bca7affbe" to="514907f6fcf349658c16d7f210d3a3fb" to-iid="196af8e8a723445c92f4e47f7dc97813" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>